{
  "name": "typescriptdiceybusiness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w"
  },
  "author": "Rowan Douglas",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5"
  }
}
